#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/i/Yinli plan/小组课题/1212/client/gtest/client.hpp
iostream
-
fstream
-
iomanip
-
cstring
-
sys/socket.h
/mnt/i/Yinli plan/小组课题/1212/client/gtest/sys/socket.h
unistd.h
/mnt/i/Yinli plan/小组课题/1212/client/gtest/unistd.h
arpa/inet.h
/mnt/i/Yinli plan/小组课题/1212/client/gtest/arpa/inet.h
signal.h
/mnt/i/Yinli plan/小组课题/1212/client/gtest/signal.h
json.hpp
/mnt/i/Yinli plan/小组课题/1212/client/gtest/json.hpp
consistenthash.hpp
/mnt/i/Yinli plan/小组课题/1212/client/gtest/consistenthash.hpp
wrap.hpp
/mnt/i/Yinli plan/小组课题/1212/client/gtest/wrap.hpp
fstream
-
logfile.hpp
/mnt/i/Yinli plan/小组课题/1212/client/gtest/logfile.hpp
pthread.h
-
time.h
-

/mnt/i/Yinli plan/小组课题/1212/client/gtest/client_unittest.cpp
limits.h
-
time.h
-
gtest/gtest.h
/mnt/i/Yinli plan/小组课题/1212/client/gtest/gtest/gtest.h
client.hpp
/mnt/i/Yinli plan/小组课题/1212/client/gtest/client.hpp

/mnt/i/Yinli plan/小组课题/1212/client/gtest/consistenthash.hpp
cstdlib
-
sstream
-
iostream
-
ctime
-
string
-
vector
-
set
-
map
-

/mnt/i/Yinli plan/小组课题/1212/client/gtest/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

/mnt/i/Yinli plan/小组课题/1212/client/gtest/logfile.hpp
pthread.h
-
semaphore.h
-
list
-
sstream
-
unistd.h
-
ctime
-
stdarg.h
-
iostream
-

/mnt/i/Yinli plan/小组课题/1212/client/gtest/wrap.hpp
iostream
-
unistd.h
/mnt/i/Yinli plan/小组课题/1212/client/gtest/unistd.h
arpa/inet.h
/mnt/i/Yinli plan/小组课题/1212/client/gtest/arpa/inet.h
sys/time.h
-

